{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=AufEmr_loaded_data;User=root;CharSet=utf8mb4;",
    "EMRDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AUF.EMR.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackupDirectory": "C:\\EMRDatabaseBackup\\"
}